DATABASE_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/travelagencydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
MAX_NUMBER_OF_CONNECTION=10

SQL_INSERT_TOUR=INSERT INTO tours (name, city, type, price, checkInDate) VALUES (?, ?, ?, ?, ?)
SQL_DELETE_TOUR=DELETE FROM tours WHERE id=?
SQL_REMOVE_CUSTOMER_TOUR=DELETE FROM customers_tours WHERE tourId=?
SQL_UPDATE_TOUR=UPDATE tours SET name=?, city=?, type=?, price=?, checkInDate=?, lastMinuteTour=?, description=? WHERE id=?
SQL_FIND_TOUR_BY_ID=SELECT * FROM tours WHERE id=?
SQL_FIND_TOUR_BY_KEYWORD=SELECT * FROM tours WHERE name=? OR city=?
SQL_SELECT_CUSTOMER_TOURS=SELECT * FROM tours INNER JOIN customers_tours ON customers_tours.tourId=tours.id WHERE customers_tours.customerId=?
SQL_SELECT_LAST_MINUTE_TOURS=SELECT * FROM tours WHERE lastMinuteTour=1
SQL_SELECT_ALL_TOURS=SELECT * FROM tours

SQL_INSERT_TOUR_TYPE=INSERT INTO tour_types (name) VALUES (?)
SQL_DELETE_TOUR_TYPE=DELETE FROM tour_types WHERE id=?
SQL_UPDATE_TOUR_TYPE=UPDATE tour_types SET name=? WHERE id=?
SQL_FIND_TOUR_TYPE_BY_ID=SELECT name FROM tour_types WHERE id=?
SQL_FIND_TOUR_TYPE_BY_NAME=SELECT id FROM tour_types WHERE name=?
SQL_SELECT_ALL_TOUR_TYPES=SELECT name FROM tour_types

SQL_INSERT_AGENT=INSERT INTO agents (fullname, email, password) VALUES (?, ?, ?)
SQL_DELETE_AGENT=DELETE FROM agents WHERE id=?
SQL_UPDATE_AGENT=UPDATE agents SET fullname=?, email=?, password=? WHERE id=?
SQL_FIND_AGENT_BY_ID=SELECT * FROM agents WHERE id=?
SQL_FIND_AGENT_BY_EMAIL=SELECT * FROM agents WHERE email=?
SQL_FIND_AGENTS_BY_NAME=SELECT * FROM agents WHERE fullname=?

SQL_INSERT_CUSTOMER=INSERT INTO customers (fullname, email, password) VALUES (?, ?, ?)
SQL_DELETE_CUSTOMER=DELETE FROM customers WHERE id=?
SQL_UPDATE_CUSTOMER=UPDATE customers SET fullname=?, email=?, password=?, money=?, discount=? WHERE id=?
SQL_FIND_CUSTOMER_BY_ID=SELECT * FROM customers WHERE id=?
SQL_FIND_CUSTOMER_BY_EMAIL=SELECT * FROM customers WHERE email=?
SQL_FIND_CUSTOMERS_BY_NAME=SELECT * FROM customers WHERE fullname=?
SQL_INSERT_CUSTOMER_TOURS=INSERT INTO customers_tours VALUES (?, ?)